#Volumes
CONFIGS_VOLUME=./l16
KEYSTORE_VOLUME=./keystore
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data

EXTERNAL_IP=34.91.89.113
NODE_NAME="lks-d-slasher-0-euw4-TEST"

ETH_2_STATS_ADDRESS=34.90.158.183:9090

PRYSM_BEACON_VERSION=v0.2.3-dev
PRYSM_VERBOSITY=debug

GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=2828

PRYSM_BOOTSTRAP_NODE=enr:-MK4QN2zRIJ3s-GUSUjKz7oeqPJWI575-_Vq8O3aowVEXXymNuDGEAbVQ7YGRTSAJikZOtsjd7xbe2CfhzCqsNG4gISGAYGKYijSh2F0dG5ldHOIAAAAAAAAAACEZXRoMpB9O39zYgAAcf__________gmlkgnY0gmlwhCKNxs-Jc2VjcDI1NmsxoQMEBOjx5h002S6OmHAZLELspbivT2DqRjQXGmWMUURfiIhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
