CONFIGS_VOLUME=./l16
KEYSTORE_VOLUME=./keystore
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
NODE_NAME="lks-d-slasher-0-euw4-TEST"
ETH_2_STATS_ADDRESS=34.90.158.183:9090
PRYSM_BEACON_VERSION=v0.2.3-dev