#Volumes
CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data

EXTERNAL_IP=34.91.89.113
NODE_NAME="lks-d-slasher-0-euw4-TEST"

ETH_STATS_ADDRESS=34.141.251.230
ETH_2_STATS_ADDRESS=34.90.158.183:9090

PRYSM_BEACON_VERSION=v0.2.3-dev
PRYSM_VERBOSITY=debug

GETH_VERSION=v0.2.1
GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:34.91.89.113
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=2828
